<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    .contenedor {padding:10px;margin:10px}
    .producto {padding:10px; margin:10px; border: 1px solid; border-radius: 5px;}
  </style>
  <title>rest-consumer</title>
</head>

<body>
  <!--<rest-consumer></rest-consumer>-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--<script type="module" src="./src/rest-consumer.js"></script>
  <script type="module" src="./src/test-xmlhttp.js"></script>
  <script type="module" src="./src/test-ajax.js"></script>
  <script type="module" src="./src/test-fetch.js"></script>-->
  <script type="module" src="./src/test-opentable.js"></script>
  <script type="module" src="./src/books-list.js"></script>
  <script type="module" src="./src/book-form.js"></script>
  <script type="module" src="./src/products-list.js"></script>

  <!--<test-xmlhttp></test-xmlhttp>
  <test-ajax></test-ajax>
  <test-fetch></test-fetch> -->
  <!--<test-opentable></test-opentable>-->
  <!--<books-list></books-list>-->
  <book-form></book-form>
  <products-list class= "products-list"></products-list>



</body>

</html>